{
	"name": "jstidd/SimpleDB",
	"Description": "Simple PHP PDO connection with MySQL",
	"authors": [
		{
			"name": "Jason Stidd",
			"email": "jason.stidd@utah.edu"
		}
	],
	"autoload": {
		"psr-0": {
			"SimpleDB": "src/"
		}
	}
}
